#"Stopwatch: The Game"
import simplegui
x=0
win=0
scount=0
check=0

# define helper function format that converts time
# in tenths of seconds into formatted string A:BC.D
def format(t):
    global d
    a=str(t/600)
    if((t/10)>=60):
       i=(t/10)/60
       b=str(((t/10)-(i*60))/10)
    else:
       b=str((t/10)/10)
             
    c=str((t/10)%10)
    d=str(t%10)
    return (a+":"+b+c+"."+d)
    
# define event handlers for buttons; "Start", "Stop", "Reset"
def start():
    global check
    t.start()
    check=1
    
def stop():
    global check,win,scount,d
    while(check==1):
        t.stop()
        scount+=1
        check=0
        if(d=="0"):
            win+=1   
            
def reset():
    global x,win,scount,check
    x=0
    win=0
    scount=0
    t.stop()
    check=0
# define event handler for timer with 0.1 sec interval
def t_handler():
    global x
    x+=1
# define draw handler
def draw(canvas):
    global win,scount,x
    canvas.draw_text(format(x),[80,100],27,"White")
    canvas.draw_text(str(win)+"/"+str(scount),[150,30],20,"Red")    
# create frame
f=simplegui.create_frame("STOPWATCH",200,200)
t=simplegui.create_timer(100,t_handler)
# register event handlers
f.add_button("START",start)
f.add_button("STOP",stop)
f.add_button("RESET",reset)
f.set_draw_handler(draw)
# start frame
f.start()


